# platform

./: .gitignore  Platform.sln
Platform.Api/: Platform.Api.csproj  Program.cs  Startup.cs
Platform.Api/Controllers/: ValuesController.cs
Platform.Api/Properties/: launchSettings.json
Platform.Common/: Class1.cs
Platform.Common/Exceptions/: ArgException.cs  ObjectExtensions.cs  StringExtensions.cs
Platform.Common/Utils/: Ensure.cs
Platform.Domain.Common/: Entity.cs  IAudit.cs  IEntity.cs  IUnitOfWork.cs
Platform.Domain.Model/: Class1.cs  Platform.Domain.Model.csproj
Platform.Domain.Model/Users/: User.cs  UserStatus.cs
Platform.Persistency/: Class1.cs  Platform.Persistency.csproj
Platform.Persistency/DataContexts/: BaseContext.cs  MigrationContext.cs  PlatformContext.cs
