<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Persistency\Platform.Persistency.csproj" />
    <ProjectReference Include="..\Platform.Domain.Common\Platform.Domain.Common.csproj" />
    <ProjectReference Include="..\Platform.Domain.Model\Platform.Domain.Model.csproj" />
    <ProjectReference Include="..\Platform.Common\Platform.Common.csproj" />
  </ItemGroup>

</Project>
